import {createI18n} from 'vue-i18n';

const messages = {
    us: {
        active: "Active",
        addPlayer: "Add Player",
        addTestData: "Add test data",
        alwaysBlack: "Always black",
        alwaysWhite: "Always white",
        appearance: "Appearance",
        areYouSure: "Are you sure?",
        back: "Back",
        black: "Black",
        blackWins: "Black Wins",
        board: "Board|Boards",
        board_added: "A new board has been enabled (#{board})",
        board_deleted: "Board #{board} has been deleted (balance)",
        bothSitOut: "Both sit out",
        byELO: "By ELO",
        cancel: "Cancel",
        changesColor: "Changes color",
        chooses: "Winner Chooses",
        confirm: "Yes, finish",
        draw: "Draw",
        drawScenario: "Draw Scenario",
        enableBoard: "Enable new board",
        enterPlayerNames: "Enter player names (one per line)",
        event: "Event",
        eventsHistory: "Events History",
        export: "Export to Excel",
        finalRanking: "Final Ranking",
        finish: "Finish",
        game: "Game|Games",
        generalSettings: "Rules",
        higherScoreSitsOut: "Higher Score Sits Out",
        initialPairing: "Initial Pairing",
        initialQueueOrder: "Initial Queue Order",
        invalidTime: "Invalid tournament duration",
        language: "Language",
        losses: "Losses",
        match_result: "Board #{board}: {whiteName} vs {blackName} = {result}",
        maxBoards: "# Boards",
        maxWins: "Max Consecutive Wins Before Queue",
        minBoardsRequired: "Boards required must be at least 3",
        name: "Name|Names",
        next: "Next",
        noMatchesAvailable: "No matches available",
        noPlayersAvailable: "No players available",
        notEnoughPlayers: "Not enough players to start a tournament",
        openTimer: "Open Timer",
        optional: "Optional",
        pairing: "Board #{board}: {whiteName} vs {blackName}",
        pause: "Pause",
        paused: "Paused",
        pausePlayer: "Pause Player",
        player: "Player|Players",
        playerNameRequired: "Name is required",
        playerNameTooLong: "Player name too long",
        player_dequeued: "{player} enters to play on board #{boardIndex}",
        player_paused: "{player} went on a pause",
        player_queued: "{player} has been sent to the queue ({reason})",
        player_queued_at_start: "{player} has been sent to the start of the queue",
        playing: "Playing",
        point: "Point|Points",
        position: "Position",
        queued: "Queued",
        queuePlayers: "Queue Players",
        random: "Random",
        randomPairing: "Random Pairing",
        reason: {
            bothOutInDraw: "both sit out in case of a draw",
            initialPairing: "initial pairings",
            loss: "loss",
            resume: "rejoined the tournament",
            tournamentInCourse: "tournament in course",
            unknown: "unknown reason",
            whiteOutInDraw: "white sits out in case of a draw",
            win_limit: "reached the win limit",
        },
        removePlayer: "Remove player",
        repeatsColor: "Repeats color",
        reset: "Reset",
        resume: "Resume",
        resumePlayer: "Resume Player",
        save: "Save",
        scoreboard: "Scoreboard",
        selectLanguage: "Select a language",
        start: "Start",
        startInQueue: "Start in queue?",
        statistics: "Statistics",
        status: "Status",
        theme: "Theme",
        thisWillEndTournament: "This action will end the tournament",
        time: "Time",
        timestamp: "Timestamp",
        tournamentDuration: "Tournament Duration",
        tournamentFinished: "Tournament finished",
        tournamentInCourse: "Tournament in course",
        tournamentName: "Tournament Name",
        tournamentSaved: 'Tournament state saved successfully!',
        tournamentSettings: "Tournament Settings",
        tournamentStats: "Tournament Stats",
        unlimited: "Unlimited (until defeated)",
        white: "White",
        whiteSitsOut: "White sits out",
        whiteWins: "White Wins",
        winnerColor: "Winner Color Pieces",
        wins: "Wins",
        yes: "Yes",
    },
    es: {
        active: "Activo",
        addPlayer: "Añadir jugador",
        addTestData: "Añadir datos de prueba",
        alwaysBlack: "Siempre negras",
        alwaysWhite: "Siempre blancas",
        appearance: "Apariencia",
        areYouSure: "¿Estás seguro?",
        back: "Atrás",
        black: "Negras",
        blackWins: "Ganan negras",
        board: "Tablero|Tableros",
        board_added: "Se habilitó un nuevo tablero (#{board})",
        board_deleted: "Se eliminó el tablero #{board} (balance)",
        bothSitOut: "Ambos se retiran",
        byELO: "Por ELO",
        cancel: "Cancelar",
        changesColor: "Cambia de color",
        chooses: "Ganador decide",
        confirm: "Sí, finalizar",
        draw: "Tablas",
        drawScenario: "En caso de tablas, se retira(n):",
        enableBoard: "Habilitar nuevo tablero",
        enterPlayerNames: "Ingresa nombres de jugadores (uno por línea)",
        event: "Evento",
        eventsHistory: "Historial de eventos",
        export: "Exportar a Excel",
        finalRanking: "Clasificación final",
        finish: "Finalizar",
        game: "Partida|Partidas",
        generalSettings: "Ajustes",
        higherScoreSitsOut: "Jugador con mayor puntuación",
        initialPairing: "Emparejamiento inicial",
        initialQueueOrder: "Orden de cola inicial",
        invalidTime: "Duración del torneo inválida",
        language: "Idioma",
        losses: "Derrotas",
        match_result: "Tablero #{board}: {whiteName} vs {blackName} = {result}",
        maxBoards: "# Tableros",
        maxWins: "Máximas victorias consecutivas",
        minBoardsRequired: "Se requieren al menos 3 tableros",
        name: "Nombre|Nombres",
        next: "Siguiente",
        noMatchesAvailable: "No hay partidas disponibles",
        noPlayersAvailable: "No hay jugadores disponibles",
        notEnoughPlayers: "No hay suficientes jugadores para iniciar un torneo",
        openTimer: "Abrir temporizador",
        pairing: "Tablero #{board}: {whiteName} vs {blackName}",
        pause: "Pausar",
        paused: "Pausado",
        pausePlayer: "Pausar jugador",
        player: "Jugador|Jugadores",
        playerNameRequired: "El nombre es obligatorio",
        playerNameTooLong: "El nombre del jugador es demasiado largo",
        player_dequeued: "{player} entra a jugar al tablero #{boardIndex}",
        player_paused: "{player} se fue a una pausa",
        player_queued: "{player} ha sido enviado a la cola ({reason})",
        player_queued_at_start: "{player} ha sido enviado a inicio de la cola",
        playing: "Jugando",
        point: "Punto|Puntos",
        position: "Posición",
        queued: "En cola",
        queuePlayers: "Jugadores en cola",
        random: "Aleatorio",
        randomPairing: "Emparejamiento aleatorio",
        reason: {
            bothOutInDraw: "ambos se retiran en caso de tablas",
            initialPairing: "emparejamientos iniciales",
            loss: "derrota",
            resume: "se reincorpora al torneo",
            tournamentInCourse: "torneo en curso",
            unknown: "razón desconocida",
            whiteOutInDraw: "blancas se retiran en caso de tablas",
            win_limit: "alcanzó el límite de victorias",
        },
        removePlayer: "Eliminar jugador",
        repeatsColor: "Repite color",
        reset: "Restaurar",
        resume: "Reanudar",
        resumePlayer: "Reanudar jugador",
        save: "Guardar",
        scoreboard: "Tabla de puntuaciones",
        selectLanguage: "Seleccione un idioma",
        start: "Iniciar",
        startInQueue: "¿Empieza en cola?",
        statistics: "Estadísticas",
        status: "Estado",
        theme: "Tema",
        thisWillEndTournament: "Esta acción finalizará el torneo",
        time: "Tiempo",
        timestamp: "Marca de tiempo",
        tournamentDuration: "Duración del torneo",
        tournamentFinished: "Torneo finalizado",
        tournamentInCourse: "Torneo en curso",
        tournamentName: "Nombre del torneo",
        tournamentSaved: '¡Estado del torneo guardado con éxito!',
        tournamentSettings: "Configuraciones del torneo",
        tournamentStats: "Estadísticas del torneo",
        unlimited: "Ilimitado (hasta ser derrotado)",
        white: "Blancas",
        whiteSitsOut: "Blancas se retiran",
        whiteWins: "Ganan blancas",
        winnerColor: "Color de piezas del ganador",
        wins: "Victorias",
        yes: "Sí",
    },
    pt: {
        active: "Ativo",
        addPlayer: "Adicionar jogador",
        addTestData: "Adicionar dados de teste",
        alwaysBlack: "Sempre negras",
        alwaysWhite: "Sempre brancas",
        appearance: "Aparência",
        areYouSure: "Tem certeza?",
        back: "Voltar",
        black: "Pretas",
        blackWins: "Vitória das Pretas",
        board: "Tabuleiro|Tabuleiros",
        board_added: "Um novo tabuleiro foi habilitado (#{board})",
        board_deleted: "Tabuleiro #{board} foi excluído (balanceamento)",
        bothSitOut: "Ambos ficam de fora",
        byELO: "Por ELO",
        cancel: "Cancelar",
        changesColor: "Muda de cor",
        chooses: "Vencedor escolhe",
        confirm: "Sim, finalizar",
        draw: "Empate",
        drawScenario: "Cenário de empate",
        enableBoard: "Ativar novo tabuleiro",
        enterPlayerNames: "Insira os nomes dos jogadores (um por linha)",
        event: "Evento",
        eventsHistory: "Histórico de Eventos",
        export: "Exportar para Excel",
        finalRanking: "Classificação final",
        finish: "Finalizar",
        game: "Jogo|Jogos",
        generalSettings: "Configurações gerais",
        higherScoreSitsOut: "Pontuação mais alta fica de fora",
        initialPairing: "Emparelhamento inicial",
        initialQueueOrder: "Ordem inicial da fila",
        invalidTime: "A duração do torneio é inválida",
        language: "Idioma",
        losses: "Derrotas",
        match_result: "Tabuleiro #{board}: {whiteName} vs {blackName} = {result}",
        maxBoards: "# Tabuleiros",
        maxWins: "Máximas vitórias consecutivas",
        minBoardsRequired: "Mínimo de 3 tabuleiros necessários",
        name: "Nome|Nomes",
        next: "Próximo",
        noMatchesAvailable: "Nenhum jogo disponível",
        noPlayersAvailable: "Nenhum jogador disponível",
        notEnoughPlayers: "Não há jogadores suficientes para iniciar um torneio",
        openTimer: "Abrir temporizador",
        pairing: "Tabuleiro #{board}: {whiteName} vs {blackName}",
        pause: "Pausar",
        paused: "Pausado",
        pausePlayer: "Pausar jogador",
        player: "Jogador|Jogadores",
        playerNameRequired: "O nome é obrigatório",
        playerNameTooLong: "Nome do jogador muito longo",
        player_dequeued: "{player} entra para jogar no tabuleiro #{boardIndex}",
        player_paused: "{player} foi para uma pausa",
        player_queued: "{player} foi enviado para a fila ({reason})",
        player_queued_at_start: "{player} foi enviado para o início da fila",
        playing: "Jogando",
        point: "Ponto|Pontos",
        position: "Posição",
        queued: "Na fila",
        queuePlayers: "Jogadores na fila",
        random: "Aleatório",
        randomPairing: "Emparelhamento aleatório",
        reason: {
            bothOutInDraw: "ambos ficam de fora em caso de empate",
            initialPairing: "emparelhamentos iniciais",
            loss: "derrota",
            resume: "retomou o torneio",
            tournamentInCourse: "torneio em andamento",
            unknown: "razão desconhecida",
            whiteOutInDraw: "brancas ficam de fora em caso de empate",
            win_limit: "atingiu o limite de vitórias",
        },
        removePlayer: "Remover jogador",
        repeatsColor: "Repete cor",
        reset: "Redefinir",
        resume: "Retomar",
        resumePlayer: "Retomar jogador",
        save: "Salvar",
        scoreboard: "Placar",
        selectLanguage: "Selecione um idioma",
        start: "Iniciar",
        startInQueue: "Começar na fila?",
        statistics: "Estatísticas",
        status: "Status",
        theme: "Tema",
        thisWillEndTournament: "Esta ação finalizará o torneio",
        time: "Tempo",
        timestamp: "Marca de tempo",
        tournamentDuration: "Duração do torneio",
        tournamentFinished: "Torneio finalizado",
        tournamentInCourse: "Torneio em andamento",
        tournamentName: "Nome do torneio",
        tournamentSaved: 'Estado do torneio salvo com sucesso!',
        tournamentSettings: "Configurações do torneio",
        tournamentStats: "Estatísticas do torneio",
        unlimited: "Ilimitado (até ser derrotado)",
        white: "Brancas",
        whiteSitsOut: "Brancas ficam de fora",
        whiteWins: "Vitória das Brancas",
        winnerColor: "Cor das peças do vencedor",
        wins: "Vitórias",
        yes: "Sim",
    },
    cn: {
        active: "活跃",
        addPlayer: "添加玩家",
        addTestData: "添加测试数据",
        alwaysBlack: "始终执黑",
        alwaysWhite: "始终执白",
        appearance: "外观",
        areYouSure: "你确定吗？",
        back: "返回",
        black: "黑方",
        blackWins: "黑方胜",
        board: "棋盘",
        board_added: "已启用新棋盘 (#{board})",
        board_deleted: "棋盘 #{board} 已被删除（平衡）",
        bothSitOut: "双方轮空",
        byELO: "按ELO",
        cancel: "取消",
        changesColor: "更换颜色",
        chooses: "胜者选择",
        confirm: "是的，结束",
        draw: "和棋",
        drawScenario: "和棋情境",
        enableBoard: "启用新棋盘",
        enterPlayerNames: "输入玩家名称（每行一个）",
        event: "事件",
        eventsHistory: "事件历史",
        export: "导出到Excel",
        finalRanking: "最终排名",
        finish: "结束",
        game: "对局",
        generalSettings: "常规设置",
        higherScoreSitsOut: "高分者轮空",
        initialPairing: "初始配对",
        initialQueueOrder: "初始队列顺序",
        invalidTime: "比赛时长无效",
        language: "语言",
        losses: "失败",
        match_result: "棋盘 #{board}: {whiteName} vs {blackName} = {result}",
        maxBoards: "棋盘数量",
        maxWins: "最多连胜",
        minBoardsRequired: "至少需要3个棋盘",
        name: "姓名",
        next: "下一个",
        noMatchesAvailable: "无比赛可用",
        noPlayersAvailable: "无玩家可用",
        notEnoughPlayers: "无足够玩家开始比赛",
        openTimer: "打开计时器",
        pairing: "棋盘 #{board}: {whiteName} vs {blackName}",
        pause: "暂停",
        paused: "已暂停",
        pausePlayer: "暂停玩家",
        player: "玩家",
        playerNameRequired: "姓名是必填项",
        playerNameTooLong: "玩家姓名过长",
        player_dequeued: "{player} 进入棋盘 #{boardIndex} 进行比赛",
        player_paused: "{player} 已暂停",
        player_queued: "{player} 已被送入队列 ({reason})",
        player_queued_at_start: "{player} 已被送入队列开头",
        playing: "进行中",
        point: "分数",
        position: "位置",
        queued: "排队中",
        queuePlayers: "排队玩家",
        random: "随机",
        randomPairing: "随机配对",
        reason: {
            bothOutInDraw: "双方在和棋时轮空",
            initialPairing: "初始配对",
            loss: "失败",
            resume: "重新加入比赛",
            tournamentInCourse: "比赛进行中",
            unknown: "未知原因",
            whiteOutInDraw: "白方在和棋时轮空",
            win_limit: "达到胜利限制",
        },
        removePlayer: "移除玩家",
        repeatsColor: "重复颜色",
        reset: "重置",
        resume: "继续",
        resumePlayer: "继续玩家",
        save: "保存",
        scoreboard: "记分板",
        selectLanguage: "选择语言",
        start: "开始",
        startInQueue: "在队列中开始？",
        statistics: "统计",
        status: "状态",
        theme: "主题",
        thisWillEndTournament: "此操作将结束比赛",
        time: "时间",
        timestamp: "时间戳",
        tournamentDuration: "比赛时长",
        tournamentFinished: "比赛已结束",
        tournamentInCourse: "比赛进行中",
        tournamentName: "比赛名称",
        tournamentSaved: '锦标赛状态已成功保存！',
        tournamentSettings: "比赛设置",
        tournamentStats: "比赛统计",
        unlimited: "无限制（直到失败）",
        white: "白方",
        whiteSitsOut: "白方轮空",
        whiteWins: "白方胜",
        winnerColor: "胜方颜色",
        wins: "胜利",
        yes: "是",
    },
};

const i18n = createI18n({
    legacy: false,
    locale: localStorage.getItem('language') || 'us',
    fallbackLocale: 'us',
    messages,
});

export default i18n;